IBGChatDesctop/Views/Authorization.xaml

<Page x:Class="IBGChatDesctop.Views.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBGChatDesctop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:IBGChatDesctop.ViewModels"
      Title="Authorization"
      ShowsNavigationUI="False">

    <Page.DataContext>
        <vm:AuthorizationViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="/Images/background.png" Stretch="UniformToFill"/>
        
        <Grid>
            <Grid.Background>
                <LinearGradientBrush Opacity="0.7">
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="5">
                <TextBlock Text="IBChat" Foreground="White" Margin="5, 25" Style="{StaticResource ResourceKey=Header}" TextAlignment="Center"/>

                <TextBlock Text="Email" Style="{StaticResource TextBoxHeader}" Foreground="White" Margin="5"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="15, 5"/>

                <TextBlock Text="Pasword" Style="{StaticResource TextBoxHeader}" Foreground="White" Margin="5"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="15, 5"/>

                <Button Content="Submit" Command="{Binding Authorizate}" Margin="25" IsDefault="True"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
