IBGChatDesctop/Views/JoiningInChatWindow.xaml

<Window x:Class="IBGChatDesctop.Views.JoiningInChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IBGChatDesctop.ViewModels"
        mc:Ignorable="d"
        Title="JoiningInChatWindow" Height="250" Width="450" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:JoiningChatWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush Opacity="0.6">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter chat guid" Style="{StaticResource Header}" Foreground="White" Margin="15"/>
            <TextBox Text="{Binding ChatGuid, UpdateSourceTrigger=PropertyChanged}" Margin="25,5"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="25,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Submit" Command="{Binding Submit}" Margin="10"/>

                <Button Grid.Column="1" Content="Cancel" Command="{Binding Cancel}" Margin="10"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
