IBGChatDesctop/Views/MainPage.xaml

<Page x:Class="IBGChatDesctop.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBGChatDesctop.Views"
      xmlns:vm="clr-namespace:IBGChatDesctop.ViewModels"
      mc:Ignorable="d"
      xmlns:conv="clr-namespace:IBGChatDesctop.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <conv:ValueToVisibilityConverter x:Key="converter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="/Images/background.png" Stretch="UniformToFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="Black">
                <TextBlock Text="{Binding CurrentUser.Name}" Foreground="White"/>
            </Grid>
            
            <StackPanel Grid.Row="1">
                <StackPanel.Background>
                    <LinearGradientBrush Opacity="0.6">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <ListBox ItemsSource="{Binding Chats}"
                     SelectedItem="{Binding SelectedChat}"
                     Background="Transparent"
                     BorderThickness="0"
                     VerticalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="White"/>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Add" Command="{Binding AddNewChat}"/>

                <Button Grid.Column="1" Content="Join" Command="{Binding JoinChat}"/>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Visibility="{Binding SelectedChat, Converter={StaticResource converter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush Opacity="0.6">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightSlateGray" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding SelectedChat.Name}" Foreground="White" Margin="5"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Share" Command="{Binding ShareChat}" Background="Transparent" Foreground="White"/>
                        <Separator />
                        <Button Background="Transparent" Foreground="white" Content="Delete" Command="{Binding DeleteChat}"  />
                    </StackPanel>
                    
                </Grid>
            </Grid>

            <ListBox ItemsSource="{Binding SelectedChatMessages}" Grid.Row="1" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Margin="5" Background="DarkSlateGray"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding SendingMessage, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Grid.Column="1" Content="Send" Command="{Binding SendMessage}"/>
            </Grid>
        </Grid>
    </Grid>

    
</Page>
